@import url("https://fonts.googleapis.com/css2?family=Gorditas&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");

.maindiv {
  color: #848484;
  font-family: "Gorditas", sans-serif;
  letter-spacing: 0em;
}

.cards-extra {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  /* justify-content: center; */
  padding: 15px 15px;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  justify-items: center;
  margin: 10vh;
  gap: 10vh;
}

.card-extra {
  display: flex;
  flex-wrap: wrap;
  border: 1px solid #d9d9d9;
  border-radius: 13px;
  width: 100%;
  height: 220px;
  transition: box-shadow 0.3s ease;
}

.card-extra:hover {
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
}

.cbody {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 25px;
  /* justify-content: center; */
}

.title {
  font-size: 20px;
  font-weight: 600;
  line-height: 24.26px;
  text-align: left;
  width: 100%;
  height: 24px;
}

.text {
  font-family: "Montserrat";
  font-size: 14px;
  line-height: 19.5px;
  width: 100%;
  height: 26px;
  text-align: left;
  transition: transform 0.3s ease;
}

.text:hover {
  transform: scale(1.05);
}

@media (max-width: 1200px) {
  .cards-extra {
    grid-template-columns: repeat(
      2,
      1fr
    ); /* Two cards in one row for smaller screens */
  }
}

@media (max-width: 890px) {
  .cards-extra {
    grid-template-columns: repeat(
      1,
      1fr
    ); /* Two cards in one row for smaller screens */
  }
}
@media (min-width: 320px) and (max-width: 500px) {
  .cards-extra {
    margin: 18px !important;
    gap: 15px;
  }
  .card-extra {
    height: 160px;
  }
}
